import personas.*
import bonos.*
import categorias.*

describe "sueldo pepe" {
	test "Test inicial 1" {
		/* esta parte está comentada porque falta agregar los métodos
		 * correspondientes en el objeto pepe. 
		 * Descomentar las cuatro líneas que siguen para que el test funcione correctamente. 
		 */
		pepe.setCategoria(cadete)
		pepe.setBonoResultado(bonoMontoFijo)
		pepe.setBonoPresentismo(bonoPresentismoNormal)
		pepe.setCantidadDeFaltas(3)
		
		assert.equals(20000 + 800 + 0, pepe.sueldo())
	}

	test "test2"{
		pepe.setCategoria(gerente)
		pepe.setBonoResultado(bonoPorcentaje)
		pepe.setBonoPresentismo(bonoNulo)
		assert.equals(16500,pepe.sueldo())
	}
	
	test "test3"{
		pepe.setCategoria(cadete)
		pepe.setBonoResultado(bonoPorcentaje)
		pepe.setBonoPresentismo(bonoPresentismoNormal)
		assert.equals(24000,pepe.sueldo())
	}
	
	test "4"{
		pepe.setCategoria(cadete)
		pepe.setBonoResultado(bonoPorcentaje)
		pepe.setBonoPresentismo(bonoPresentismoNormal)
		pepe.setCantidadDeFaltas(1)
		assert.equals(23000,pepe.sueldo())
	}
		
	test "test 5" {
		medioTiempo.categoriaBase(cadete)
		pepe.setCategoria(medioTiempo)
		pepe.setCantidadDeFaltas(2)
		pepe.setBonoResultado(bonoPorcentaje)
		pepe.setBonoPresentismo(bonoDemagogico)
		roque.setBonoResultado(bonoMontoFijo)
		ernesto.companiero(pepe)
		ernesto.setBonoPresentismo(bonoAjuste)
		assert.equals(11500,pepe.sueldo())
		assert.equals(37800,roque.sueldo())
		assert.equals(10100,ernesto.sueldo())
	
	}
}




